<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .container{
            height:100vh;
            width:100vw;
            background-color: black;
            position: relative;
        }

        .box{
            height:200px;
            width:200px;
            background-color: yellow;
            animation-name:move-box;
            animation-duration: 5s; 
            animation-iteration-count: infinite; 
            animation-direction: alternate;
            animation-timing-function: ease-in;
            position: absolute;
            animation-fill-mode: forwards;
            border-radius: 50%;


            /* short hand */
            /* animation:move-box 3s linear 1s 3 alternate forwards; */
        }

        @keyframes move-box {
            0%{
                left:0px;
                top:0px;
                background-color: blue;
            }

            33%{
                left:0px;
                top:100%;
                transform: translateY(-100%);
                border-radius: 50%;
                background-color: red;
                background-color: yellow;
            }

            66%{
                left:100%;
                top:100%;
                transform: translate(-100% ,-100%);
                background-color: red;
            }

            100%{
                left:100%;
                top:0px;
                transform: translateX(-100%);
                /* border-radius: 20%; */
                background-color: orange;
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>

    
</body>
</html>