<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;

        }
        .box{
            height:200px;
            width:200px;
            transition-property: width background-color;
            transition-duration: 3s;
        }

        .one{
            background-color: coral;
            transition-duration: 3s;
            transition-timing-function: linear;

        }

        .two{
            background-color: aqua;
            transition-duration: 5s;
            transition-timing-function: ease-in;
        }
        .three{
            background-color: yellowgreen;
            transition-timing-function: ease-out;
        }

        .box:hover{
            /* width:100vw; */

            /* transform: translateX(600px); */
            background-color: black;
            width:100vw;
        }


    </style>
</head>
<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    
</body>
</html>