<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            padding:0;
            margin:0
        }
        .container{
            height: 100vh;
            width:100vw;
            display: flex;
            align-items:center;
            justify-content: space-evenly;
        }

        .box{
            height: 200px;
            width:200px;
            background-color: aqua;
        }

        .one{
            background-color: coral;
        }

        .two{
            background-color: aqua;
        }
        .three{
            background-color: yellowgreen;
        }

        .one:hover{
            /* transform: rotate(320deg); */
            /* transform: scale(1.5); */
            /* transform :scale(0.5); */
            /* transform: skew(25deg,25deg); */
            transform: translate(100%,100%);
        }

        .two:hover{
            /* transform: rotateX(50deg); */
            /* transform: scaleX(1.5); */
            /* transform:skewX(25deg); */
            transform: translateX(100%);
        }

        .three:hover{
            /* transform: rotateY(50deg); */
            /* transform: scaleY(1.5); */
            /* transform: skewY(25deg); */
            transform: translateY(100%);
            transform: translateY(-100%);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>

    </div>
    
</body>
</html>